install
url --url http://mirror.umd.edu/centos/6/os/x86_64/
lang en_US.UTF-8
selinux --enforcing
keyboard us
skipx
network --onboot=yes --device=eth0 --bootproto=dhcp 
rootpw changeme
firewall --ssh
authconfig --useshadow --passalgo=sha256 --kickstart
timezone --utc America/New_York
services --disabled gpm,sendmail,cups,pcmcia,isdn,rawdevices,hpoj,bluetooth,openibd,avahi-daemon,avahi-dnsconfd,hidd,hplip,pcscd
repo --name="EPEL" --mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=epel-6&arch=x86_64
repo --name=puppetlabs-products --baseurl=http://yum.puppetlabs.com/el/6/products/x86_64
repo --name=puppetlabs-deps --baseurl=http://yum.puppetlabs.com/el/6/dependencies/x86_64
clearpart --all --drives=sda
ignoredisk --only-use=sda
part /boot --fstype=ext2 --asprimary --size=500
part swap --asprimary --size=2048
part pv.fedora1000 --grow --asprimary --size=500
volgroup fedora --pesize=32768 pv.fedora1000
logvol / --fstype=ext4 --name=root --vgname=fedora --size=10240
bootloader --location=mbr --append="nofb quiet splash=quiet" 
text
reboot

%packages
yum
dhclient
ntp
ntpdate
wget
@Core
epel-release
puppet
puppetlabs-release
ruby
rubygems
vim

%post --nochroot
exec < /dev/tty3 > /dev/tty3
#changing to VT 3 so that we can see whats going on....
/usr/bin/chvt 3
(
cp -va /etc/resolv.conf /mnt/sysimage/etc/resolv.conf
/usr/bin/chvt 1
) 2>&1 | tee /mnt/sysimage/root/install.postnochroot.log

%post
logger "Starting anaconda postinstall"
exec < /dev/tty3 > /dev/tty3
#changing to VT 3 so that we can see whats going on....
/usr/bin/chvt 3
(
#update local time
echo "updating system time"
/usr/sbin/ntpdate -sub '0.fedora.pool.ntp.org'
/usr/sbin/hwclock --systohc

# update all the base packages from the updates repository
yum -t -y -e 0 update

sync

) 2>&1 | tee /root/install.post.log
exit 0
