install
url --url http://192.168.101.215/yum/centos/6/os/x86_64/
lang en_US.UTF-8
selinux --enforcing
keyboard us
skipx
network --onboot=yes --device=eth0 --bootproto=dhcp 
rootpw changeme
firewall --ssh
authconfig --useshadow --passalgo=sha256 --kickstart
timezone --utc America/New_York
services --disabled gpm,sendmail,cups,pcmcia,isdn,rawdevices,hpoj,bluetooth,openibd,avahi-daemon,avahi-dnsconfd,hidd,hplip,pcscd
repo --name="EPEL" --mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=epel-6&arch=x86_64
repo --name=puppetlabs-products --baseurl=http://yum.puppetlabs.com/el/6/products/x86_64
repo --name=puppetlabs-deps --baseurl=http://yum.puppetlabs.com/el/6/dependencies/x86_64
clearpart --all --drives=sda
ignoredisk --only-use=sda
part /boot --fstype=ext2 --asprimary --size=500
part swap --asprimary --size=2048
part pv.fedora1000 --grow --asprimary --size=500
volgroup fedora --pesize=32768 pv.fedora1000
logvol / --fstype=ext4 --name=root --vgname=fedora --size=2048
logvol /tmp --fstype=ext4 --name=tmp --vgname=fedora --size=1024 #RHEL-06-000001
logvol /var --fstype=ext4 --name=var --vgname=fedora --size=2048 #RHEL-06-000002
logvol /var/log --fstype=ext4 --name=varlog --vgname=fedora --size=2048 #RHEL-06-000003
logvol /var/log/audit --fstype=ext4 --name=varlogaudit --vgname=fedora --size=2048 #RHEL-06-000004
logvol /home --fstype=ext4 --name=home --vgname=fedora --size=2048 #RHEL-06-000007
bootloader --location=mbr --append="nofb quiet splash=quiet audit=1" 
text
reboot

%packages
yum
dhclient
ntp
ntpdate
wget
@Core
epel-release
puppet
puppetlabs-release
ruby
rubygems
vim
git

%post --nochroot
exec < /dev/tty3 > /dev/tty3
#changing to VT 3 so that we can see whats going on....
/usr/bin/chvt 3
(
cp -va /etc/resolv.conf /mnt/sysimage/etc/resolv.conf
/usr/bin/chvt 1
) 2>&1 | tee /mnt/sysimage/root/install.postnochroot.log

%post
logger "Starting anaconda postinstall"
exec < /dev/tty3 > /dev/tty3
#changing to VT 3 so that we can see whats going on....
/usr/bin/chvt 3
(
#update local time
echo "updating system time"
/usr/sbin/ntpdate -sub '0.fedora.pool.ntp.org'
/usr/sbin/hwclock --systohc

# update all the base packages from the updates repository
yum -t -y -e 0 update

sync

) 2>&1 | tee /root/install.post.log
exit 0

%post
(
#Install Librarian-puppet and run puppet
gem install librarian-puppet -v 1.0.3
git clone https://github.com/lfisher47/stig-baseline.git /etc/puppet/puppetconfigs
cd /etc/puppet/puppetconfigs/; librarian-puppet install
puppet apply -v /etc/puppet/puppetconfigs/manifests/site.pp --modulepath /etc/puppet/puppetconfigs/modules/
) 2>&1 | tee /root/install.postpuppet.log

